# user_and_job_state

./: .classpath  .gitignore  .travis.yml  Dockerfile  Makefile  RELEASE_NOTES.txt  build.xml  deploy.cfg  readme.md  test.cfg.example  userandjobstate.spec
deployment/conf/.templates/: deployment.cfg.templ  server.xml.templ  setenv.sh.templ  start_server.sh.templ
docshtml/: UserAndJobState.html  index.html
hooks/: build
lib/Bio/KBase/userandjobstate/: Client.pm
lib/biokbase/userandjobstate/: client.py
lib/javascript/userandjobstate/: Client.js
src/us/kbase/common/schemamanager/: SchemaManager.java  SchemaUpgrader.java
src/us/kbase/common/schemamanager/exceptions/: IncompatibleSchemaException.java  InvalidSchemaRecordException.java  NoSchemaUpgradePathException.java  SchemaException.java  SchemaManagerCommunicationException.java  UpdateInProgressException.java
src/us/kbase/common/test/: TestCommon.java
src/us/kbase/common/test/schemamanager/: SchemaManagerTest.java
src/us/kbase/userandjobstate/: ListJobsParams.java  UserAndJobStateClient.java  UserAndJobStateServer.java
src/us/kbase/userandjobstate/authorization/: AuthorizationStrategy.java  DefaultUJSAuthorizer.java  UJSAuthorizer.java
src/us/kbase/userandjobstate/authorization/exceptions/: UJSAuthorizationException.java
src/us/kbase/userandjobstate/common/: SchemaManager.java  SchemaUpgrader.java
src/us/kbase/userandjobstate/docserver/: DocServer.java
src/us/kbase/userandjobstate/exceptions/: InvalidSchemaRecordException.java  NoSchemaUpgradePathException.java  SchemaException.java  UpdateInProgressException.java
src/us/kbase/userandjobstate/jobstate/: Job.java  JobResult.java  JobState.java  UJSJob.java  UJSJobState.java
src/us/kbase/userandjobstate/kbase/: WorkspaceAuthorizationFactory.java
src/us/kbase/userandjobstate/test/: FakeJob.java  UserJobStateTestCommon.java
src/us/kbase/userandjobstate/test/authorization/: AuthorizationTest.java
src/us/kbase/userandjobstate/test/controllers/workspace/: WorkspaceController.java  wsjars
src/us/kbase/userandjobstate/test/docserver/: DocServerTest.java  HttpServletRequestMock.java  HttpServletResponseMock.java
src/us/kbase/userandjobstate/test/jobstate/: JobResultsTest.java  JobStateTests.java
src/us/kbase/userandjobstate/test/kbase/: JSONRPCLayerTest.java  JSONRPCLayerTestUtils.java  JSONRPCWithWSAuth.java  PullWSJobWithoutWSTest.java  WorkspaceAuthTest.java  WorkspaceAuthorizationFactory.java
src/us/kbase/userandjobstate/test/userstate/: UserStateTests.java
src/us/kbase/userandjobstate/updater/: UjsUpdater.java
src/us/kbase/userandjobstate/userstate/: UserState.java
test/: cfg_to_runner.py  test.cfg
war/: web.xml
